host-2:~$ sudo iptables-save -c
# Generated by iptables-save v1.6.1 on Wed Apr 29 10:18:37 2020
*filter
:INPUT ACCEPT [4637:910137]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [1515:265688]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
[14:892] -A FORWARD -i ens32 -o docker0 -j ACCEPT
[49:3381] -A FORWARD -i ens32 -o br-cda2a8b96b8b -j ACCEPT
[28796:40039543] -A FORWARD -j DOCKER-USER
[28796:40039543] -A FORWARD -j DOCKER-ISOLATION-STAGE-1
[18062:39462628] -A FORWARD -o br-cda2a8b96b8b -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[484:29040] -A FORWARD -o br-cda2a8b96b8b -j DOCKER
[10233:545217] -A FORWARD -i br-cda2a8b96b8b ! -o br-cda2a8b96b8b -j ACCEPT
[15:900] -A FORWARD -i br-cda2a8b96b8b -o br-cda2a8b96b8b -j ACCEPT
[1253:9199604] -A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[147:8820] -A FORWARD -o docker0 -j DOCKER
[797:46660] -A FORWARD -i docker0 ! -o docker0 -j ACCEPT
[0:0] -A FORWARD -i docker0 -o docker0 -j ACCEPT
[10233:545217] -A DOCKER-ISOLATION-STAGE-1 -i br-cda2a8b96b8b ! -o br-cda2a8b96b8b -j DOCKER-ISOLATION-STAGE-2
[797:46660] -A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
[30976:49291969] -A DOCKER-ISOLATION-STAGE-1 -j RETURN
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o br-cda2a8b96b8b -j DROP
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
[11030:591877] -A DOCKER-ISOLATION-STAGE-2 -j RETURN
[78736:138215715] -A DOCKER-USER -j RETURN
COMMIT
# Completed on Wed Apr 29 10:18:37 2020
# Generated by iptables-save v1.6.1 on Wed Apr 29 10:18:37 2020
*nat
:PREROUTING ACCEPT [219:48299]
:INPUT ACCEPT [140:43559]
:OUTPUT ACCEPT [95:16541]
:POSTROUTING ACCEPT [102:16961]
:DOCKER - [0:0]
[8:508] -A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
[2:120] -A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
[18:1100] -A POSTROUTING -s 192.168.2.0/24 ! -o br-cda2a8b96b8b -j MASQUERADE
[12:744] -A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
[0:0] -A DOCKER -i br-cda2a8b96b8b -j RETURN
[0:0] -A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Wed Apr 29 10:18:37 2020
