host-2:~$ sudo iptables-save -c
# Generated by iptables-save v1.6.1 on Wed Apr 29 00:26:41 2020
*filter
:INPUT ACCEPT [22274:3622742]
:FORWARD DROP [298:17880]
:OUTPUT ACCEPT [8788:1343132]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
[28573:40021697] -A FORWARD -j DOCKER-USER
[28573:40021697] -A FORWARD -j DOCKER-ISOLATION-STAGE-1
[18062:39462628] -A FORWARD -o br-cda2a8b96b8b -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[313:18780] -A FORWARD -o br-cda2a8b96b8b -j DOCKER
[10198:540289] -A FORWARD -i br-cda2a8b96b8b ! -o br-cda2a8b96b8b -j ACCEPT
[15:900] -A FORWARD -i br-cda2a8b96b8b -o br-cda2a8b96b8b -j ACCEPT
[1253:9199604] -A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[140:8400] -A FORWARD -o docker0 -j DOCKER
[787:44422] -A FORWARD -i docker0 ! -o docker0 -j ACCEPT
[0:0] -A FORWARD -i docker0 -o docker0 -j ACCEPT
[2:120] -A DOCKER -d 172.17.0.3/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 80 -j ACCEPT
[10198:540289] -A DOCKER-ISOLATION-STAGE-1 -i br-cda2a8b96b8b ! -o br-cda2a8b96b8b -j DOCKER-ISOLATION-STAGE-2
[787:44422] -A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
[30753:49274123] -A DOCKER-ISOLATION-STAGE-1 -j RETURN
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o br-cda2a8b96b8b -j DROP
[0:0] -A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
[10985:584711] -A DOCKER-ISOLATION-STAGE-2 -j RETURN
[78513:138197869] -A DOCKER-USER -j RETURN
COMMIT
# Completed on Wed Apr 29 00:26:41 2020
# Generated by iptables-save v1.6.1 on Wed Apr 29 00:26:41 2020
*nat
:PREROUTING ACCEPT [832:179601]
:INPUT ACCEPT [500:159656]
:OUTPUT ACCEPT [420:67761]
:POSTROUTING ACCEPT [432:68481]
:DOCKER - [0:0]
[4:252] -A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
[0:0] -A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
[18:1100] -A POSTROUTING -s 192.168.2.0/24 ! -o br-cda2a8b96b8b -j MASQUERADE
[10:624] -A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
[0:0] -A POSTROUTING -s 172.17.0.3/32 -d 172.17.0.3/32 -p tcp -m tcp --dport 80 -j MASQUERADE
[0:0] -A DOCKER -i br-cda2a8b96b8b -j RETURN
[0:0] -A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Wed Apr 29 00:26:41 2020
